StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Cherolina DEMO© Almarkhatype 2019. All Rights Reserved
FontName Cherolina
FontSubfamily Regular
UniqueID Cherolina:Version 1.00
FullName Cherolina
Version Version 1.00;April 5, 2020;FontCreator 11.5.0.2427 32-bit
PostScriptName Cherolina
Trademark Almarkhatype 2019
Designer Almarkhatype 2019 _ Abdul Malik Wisnu
Description Created using FontCreator 11 from High-Logic.com
LicenseDescription Personal Use Only ( DEMO )
LicenseURL www.almarkhatype.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 84
Ascender 858
Descender -208
FontBBox -286 -208 3193 858
StartCharMetrics 345
U 0 ; WX 0 ; N uni0000 ; G 1
U 29 ; WX 0 ; N uni001d ; G 1
U 32 ; WX 195 ; N uni0020 ; G 3
U 33 ; WX 126 ; N uni0021 ; G 4
U 34 ; WX 48 ; N uni0022 ; G 5
U 35 ; WX 408 ; N uni0023 ; G 6
U 36 ; WX 250 ; N uni0024 ; G 7
U 37 ; WX 295 ; N uni0025 ; G 8
U 38 ; WX 389 ; N uni0026 ; G 9
U 39 ; WX 30 ; N uni0027 ; G 10
U 40 ; WX 134 ; N uni0028 ; G 11
U 41 ; WX 147 ; N uni0029 ; G 12
U 42 ; WX 55 ; N uni002a ; G 13
U 43 ; WX 230 ; N uni002b ; G 14
U 44 ; WX 62 ; N uni002c ; G 15
U 45 ; WX 230 ; N uni002d ; G 16
U 46 ; WX 42 ; N uni002e ; G 17
U 47 ; WX 263 ; N uni002f ; G 18
U 48 ; WX 278 ; N uni0030 ; G 19
U 49 ; WX 174 ; N uni0031 ; G 20
U 50 ; WX 280 ; N uni0032 ; G 21
U 51 ; WX 251 ; N uni0033 ; G 22
U 52 ; WX 291 ; N uni0034 ; G 23
U 53 ; WX 337 ; N uni0035 ; G 24
U 54 ; WX 223 ; N uni0036 ; G 25
U 55 ; WX 324 ; N uni0037 ; G 26
U 56 ; WX 247 ; N uni0038 ; G 27
U 57 ; WX 263 ; N uni0039 ; G 28
U 58 ; WX 55 ; N uni003a ; G 29
U 59 ; WX 59 ; N uni003b ; G 30
U 60 ; WX 197 ; N uni003c ; G 31
U 61 ; WX 230 ; N uni003d ; G 32
U 62 ; WX 197 ; N uni003e ; G 33
U 63 ; WX 219 ; N uni003f ; G 34
U 64 ; WX 432 ; N uni0040 ; G 35
U 65 ; WX 522 ; N uni0041 ; G 36
U 66 ; WX 428 ; N uni0042 ; G 37
U 67 ; WX 518 ; N uni0043 ; G 38
U 68 ; WX 657 ; N uni0044 ; G 39
U 69 ; WX 584 ; N uni0045 ; G 40
U 70 ; WX 469 ; N uni0046 ; G 41
U 71 ; WX 577 ; N uni0047 ; G 42
U 72 ; WX 635 ; N uni0048 ; G 43
U 73 ; WX 196 ; N uni0049 ; G 44
U 74 ; WX 621 ; N uni004a ; G 45
U 75 ; WX 442 ; N uni004b ; G 46
U 76 ; WX 556 ; N uni004c ; G 47
U 77 ; WX 652 ; N uni004d ; G 48
U 78 ; WX 557 ; N uni004e ; G 49
U 79 ; WX 501 ; N uni004f ; G 50
U 80 ; WX 439 ; N uni0050 ; G 51
U 81 ; WX 572 ; N uni0051 ; G 52
U 82 ; WX 391 ; N uni0052 ; G 53
U 83 ; WX 494 ; N uni0053 ; G 54
U 84 ; WX 565 ; N uni0054 ; G 55
U 85 ; WX 479 ; N uni0055 ; G 56
U 86 ; WX 444 ; N uni0056 ; G 57
U 87 ; WX 809 ; N uni0057 ; G 58
U 88 ; WX 533 ; N uni0058 ; G 59
U 89 ; WX 488 ; N uni0059 ; G 60
U 90 ; WX 521 ; N uni005a ; G 61
U 91 ; WX 193 ; N uni005b ; G 62
U 92 ; WX 263 ; N uni005c ; G 63
U 93 ; WX 218 ; N uni005d ; G 64
U 94 ; WX 109 ; N uni005e ; G 65
U 95 ; WX 434 ; N uni005f ; G 66
U 96 ; WX 27 ; N uni0060 ; G 67
U 97 ; WX 351 ; N uni0061 ; G 68
U 98 ; WX 325 ; N uni0062 ; G 69
U 99 ; WX 295 ; N uni0063 ; G 70
U 100 ; WX 356 ; N uni0064 ; G 71
U 101 ; WX 286 ; N uni0065 ; G 72
U 102 ; WX 229 ; N uni0066 ; G 73
U 103 ; WX 400 ; N uni0067 ; G 74
U 104 ; WX 385 ; N uni0068 ; G 75
U 105 ; WX 288 ; N uni0069 ; G 76
U 106 ; WX 258 ; N uni006a ; G 77
U 107 ; WX 411 ; N uni006b ; G 78
U 108 ; WX 348 ; N uni006c ; G 79
U 109 ; WX 479 ; N uni006d ; G 80
U 110 ; WX 402 ; N uni006e ; G 81
U 111 ; WX 326 ; N uni006f ; G 82
U 112 ; WX 393 ; N uni0070 ; G 83
U 113 ; WX 333 ; N uni0071 ; G 84
U 114 ; WX 287 ; N uni0072 ; G 85
U 115 ; WX 282 ; N uni0073 ; G 86
U 116 ; WX 254 ; N uni0074 ; G 87
U 117 ; WX 377 ; N uni0075 ; G 88
U 118 ; WX 440 ; N uni0076 ; G 89
U 119 ; WX 537 ; N uni0077 ; G 90
U 120 ; WX 333 ; N uni0078 ; G 91
U 121 ; WX 448 ; N uni0079 ; G 92
U 122 ; WX 458 ; N uni007a ; G 93
U 123 ; WX 190 ; N uni007b ; G 94
U 124 ; WX 65 ; N uni007c ; G 95
U 125 ; WX 214 ; N uni007d ; G 96
U 126 ; WX 287 ; N uni007e ; G 97
U 160 ; WX 195 ; N uni00a0 ; G 3
U 161 ; WX 126 ; N uni00a1 ; G 98
U 162 ; WX 154 ; N uni00a2 ; G 99
U 163 ; WX 301 ; N uni00a3 ; G 100
U 164 ; WX 321 ; N uni00a4 ; G 101
U 165 ; WX 488 ; N uni00a5 ; G 102
U 166 ; WX 135 ; N uni00a6 ; G 103
U 167 ; WX 321 ; N uni00a7 ; G 104
U 168 ; WX 56 ; N uni00a8 ; G 105
U 169 ; WX 253 ; N uni00a9 ; G 106
U 170 ; WX 316 ; N uni00aa ; G 107
U 171 ; WX 215 ; N uni00ab ; G 108
U 172 ; WX 321 ; N uni00ac ; G 109
U 173 ; WX 230 ; N uni00ad ; G 16
U 174 ; WX 232 ; N uni00ae ; G 110
U 175 ; WX 97 ; N uni00af ; G 111
U 176 ; WX 164 ; N uni00b0 ; G 112
U 177 ; WX 447 ; N uni00b1 ; G 113
U 178 ; WX 495 ; N uni00b2 ; G 114
U 179 ; WX 495 ; N uni00b3 ; G 115
U 180 ; WX 28 ; N uni00b4 ; G 116
U 181 ; WX 576 ; N uni00b5 ; G 117
U 182 ; WX 321 ; N uni00b6 ; G 118
U 183 ; WX 42 ; N uni00b7 ; G 119
U 184 ; WX 35 ; N uni00b8 ; G 120
U 185 ; WX 495 ; N uni00b9 ; G 121
U 186 ; WX 351 ; N uni00ba ; G 122
U 187 ; WX 219 ; N uni00bb ; G 123
U 188 ; WX 834 ; N uni00bc ; G 124
U 189 ; WX 959 ; N uni00bd ; G 125
U 190 ; WX 834 ; N uni00be ; G 126
U 191 ; WX 219 ; N uni00bf ; G 127
U 192 ; WX 522 ; N uni00c0 ; G 128
U 193 ; WX 522 ; N uni00c1 ; G 129
U 194 ; WX 522 ; N uni00c2 ; G 130
U 195 ; WX 522 ; N uni00c3 ; G 131
U 196 ; WX 522 ; N uni00c4 ; G 132
U 197 ; WX 522 ; N uni00c5 ; G 133
U 198 ; WX 905 ; N uni00c6 ; G 134
U 199 ; WX 518 ; N uni00c7 ; G 136
U 200 ; WX 584 ; N uni00c8 ; G 137
U 201 ; WX 584 ; N uni00c9 ; G 138
U 202 ; WX 584 ; N uni00ca ; G 139
U 203 ; WX 584 ; N uni00cb ; G 140
U 204 ; WX 196 ; N uni00cc ; G 141
U 205 ; WX 196 ; N uni00cd ; G 142
U 206 ; WX 196 ; N uni00ce ; G 143
U 207 ; WX 196 ; N uni00cf ; G 144
U 208 ; WX 657 ; N uni00d0 ; G 145
U 209 ; WX 557 ; N uni00d1 ; G 146
U 210 ; WX 501 ; N uni00d2 ; G 147
U 211 ; WX 501 ; N uni00d3 ; G 148
U 212 ; WX 501 ; N uni00d4 ; G 149
U 213 ; WX 501 ; N uni00d5 ; G 150
U 214 ; WX 501 ; N uni00d6 ; G 151
U 215 ; WX 380 ; N uni00d7 ; G 152
U 216 ; WX 501 ; N uni00d8 ; G 153
U 217 ; WX 479 ; N uni00d9 ; G 154
U 218 ; WX 479 ; N uni00da ; G 155
U 219 ; WX 479 ; N uni00db ; G 156
U 220 ; WX 479 ; N uni00dc ; G 157
U 221 ; WX 488 ; N uni00dd ; G 158
U 222 ; WX 346 ; N uni00de ; G 160
U 223 ; WX 386 ; N uni00df ; G 161
U 224 ; WX 351 ; N uni00e0 ; G 162
U 225 ; WX 351 ; N uni00e1 ; G 163
U 226 ; WX 351 ; N uni00e2 ; G 164
U 227 ; WX 351 ; N uni00e3 ; G 165
U 228 ; WX 351 ; N uni00e4 ; G 166
U 229 ; WX 351 ; N uni00e5 ; G 167
U 230 ; WX 373 ; N uni00e6 ; G 168
U 231 ; WX 295 ; N uni00e7 ; G 170
U 232 ; WX 286 ; N uni00e8 ; G 171
U 233 ; WX 286 ; N uni00e9 ; G 172
U 234 ; WX 286 ; N uni00ea ; G 173
U 235 ; WX 286 ; N uni00eb ; G 174
U 236 ; WX 288 ; N uni00ec ; G 175
U 237 ; WX 288 ; N uni00ed ; G 176
U 238 ; WX 288 ; N uni00ee ; G 177
U 239 ; WX 288 ; N uni00ef ; G 178
U 240 ; WX 356 ; N uni00f0 ; G 179
U 241 ; WX 402 ; N uni00f1 ; G 180
U 242 ; WX 326 ; N uni00f2 ; G 181
U 243 ; WX 326 ; N uni00f3 ; G 182
U 244 ; WX 326 ; N uni00f4 ; G 183
U 245 ; WX 326 ; N uni00f5 ; G 184
U 246 ; WX 326 ; N uni00f6 ; G 185
U 247 ; WX 230 ; N uni00f7 ; G 186
U 248 ; WX 326 ; N uni00f8 ; G 187
U 249 ; WX 377 ; N uni00f9 ; G 188
U 250 ; WX 377 ; N uni00fa ; G 189
U 251 ; WX 377 ; N uni00fb ; G 190
U 252 ; WX 377 ; N uni00fc ; G 191
U 253 ; WX 448 ; N uni00fd ; G 192
U 254 ; WX 301 ; N uni00fe ; G 193
U 255 ; WX 448 ; N uni00ff ; G 194
U 305 ; WX 65 ; N uni0131 ; G 195
U 338 ; WX 846 ; N uni0152 ; G 135
U 339 ; WX 352 ; N uni0153 ; G 169
U 376 ; WX 488 ; N uni0178 ; G 159
U 710 ; WX 51 ; N uni02c6 ; G 196
U 711 ; WX 51 ; N uni02c7 ; G 197
U 713 ; WX 97 ; N uni02c9 ; G 198
U 728 ; WX 212 ; N uni02d8 ; G 199
U 729 ; WX 21 ; N uni02d9 ; G 200
U 730 ; WX 31 ; N uni02da ; G 201
U 731 ; WX 34 ; N uni02db ; G 202
U 732 ; WX 78 ; N uni02dc ; G 203
U 733 ; WX 500 ; N uni02dd ; G 204
U 894 ; WX 59 ; N uni037e ; G 30
U 8211 ; WX 273 ; N uni2013 ; G 205
U 8212 ; WX 293 ; N uni2014 ; G 206
U 8216 ; WX 38 ; N uni2018 ; G 207
U 8217 ; WX 38 ; N uni2019 ; G 208
U 8218 ; WX 38 ; N uni201a ; G 209
U 8220 ; WX 38 ; N uni201c ; G 210
U 8221 ; WX 38 ; N uni201d ; G 211
U 8222 ; WX 38 ; N uni201e ; G 212
U 8224 ; WX 495 ; N uni2020 ; G 213
U 8225 ; WX 495 ; N uni2021 ; G 214
U 8226 ; WX 500 ; N uni2022 ; G 215
U 8230 ; WX 116 ; N uni2026 ; G 216
U 8249 ; WX 151 ; N uni2039 ; G 217
U 8250 ; WX 151 ; N uni203a ; G 218
U 8260 ; WX 263 ; N uni2044 ; G 219
U 8355 ; WX 321 ; N uni20a3 ; G 220
U 8356 ; WX 312 ; N uni20a4 ; G 221
U 8359 ; WX 321 ; N uni20a7 ; G 222
U 8364 ; WX 242 ; N uni20ac ; G 223
U 8470 ; WX 1109 ; N uni2116 ; G 224
U 8482 ; WX 731 ; N uni2122 ; G 225
U 8706 ; WX 321 ; N uni2202 ; G 226
U 8710 ; WX 321 ; N uni2206 ; G 227
U 8719 ; WX 321 ; N uni220f ; G 228
U 8721 ; WX 321 ; N uni2211 ; G 229
U 8722 ; WX 230 ; N uni2212 ; G 230
U 8725 ; WX 263 ; N uni2215 ; G 219
U 8729 ; WX 42 ; N uni2219 ; G 119
U 8730 ; WX 321 ; N uni221a ; G 231
U 8734 ; WX 321 ; N uni221e ; G 232
U 8747 ; WX 321 ; N uni222b ; G 233
U 8776 ; WX 321 ; N uni2248 ; G 234
U 8804 ; WX 495 ; N uni2264 ; G 235
U 8805 ; WX 1465 ; N uni2265 ; G 236
U 57464 ; WX 571 ; N unie078 ; G 237
U 57465 ; WX 474 ; N unie079 ; G 238
U 57472 ; WX 461 ; N unie080 ; G 239
U 57473 ; WX 608 ; N unie081 ; G 240
U 57474 ; WX 476 ; N unie082 ; G 241
U 57475 ; WX 481 ; N unie083 ; G 242
U 57476 ; WX 441 ; N unie084 ; G 243
U 57477 ; WX 597 ; N unie085 ; G 244
U 57478 ; WX 484 ; N unie086 ; G 245
U 57479 ; WX 468 ; N unie087 ; G 246
U 57480 ; WX 561 ; N unie088 ; G 247
U 57481 ; WX 520 ; N unie089 ; G 248
U 57488 ; WX 703 ; N unie090 ; G 249
U 57489 ; WX 614 ; N unie091 ; G 250
U 57490 ; WX 540 ; N unie092 ; G 251
U 57491 ; WX 551 ; N unie093 ; G 252
U 57492 ; WX 571 ; N unie094 ; G 253
U 57493 ; WX 479 ; N unie095 ; G 254
U 57494 ; WX 499 ; N unie096 ; G 255
U 57495 ; WX 472 ; N unie097 ; G 256
U 57496 ; WX 600 ; N unie098 ; G 257
U 57497 ; WX 673 ; N unie099 ; G 258
U 57600 ; WX 760 ; N unie100 ; G 259
U 57601 ; WX 519 ; N unie101 ; G 260
U 57602 ; WX 546 ; N unie102 ; G 261
U 57603 ; WX 470 ; N unie103 ; G 262
U 57604 ; WX 804 ; N unie104 ; G 263
U 57605 ; WX 768 ; N unie105 ; G 264
U 57606 ; WX 745 ; N unie106 ; G 265
U 57607 ; WX 805 ; N unie107 ; G 266
U 57608 ; WX 735 ; N unie108 ; G 267
U 57609 ; WX 670 ; N unie109 ; G 268
U 57616 ; WX 846 ; N unie110 ; G 269
U 57617 ; WX 808 ; N unie111 ; G 270
U 57618 ; WX 744 ; N unie112 ; G 271
U 57619 ; WX 723 ; N unie113 ; G 272
U 57620 ; WX 845 ; N unie114 ; G 273
U 57621 ; WX 780 ; N unie115 ; G 274
U 57622 ; WX 937 ; N unie116 ; G 275
U 57623 ; WX 862 ; N unie117 ; G 276
U 57624 ; WX 780 ; N unie118 ; G 277
U 57625 ; WX 854 ; N unie119 ; G 278
U 57632 ; WX 790 ; N unie120 ; G 279
U 57633 ; WX 729 ; N unie121 ; G 280
U 57634 ; WX 730 ; N unie122 ; G 281
U 57635 ; WX 717 ; N unie123 ; G 282
U 57636 ; WX 834 ; N unie124 ; G 283
U 57637 ; WX 902 ; N unie125 ; G 284
U 57638 ; WX 993 ; N unie126 ; G 285
U 57639 ; WX 801 ; N unie127 ; G 286
U 57640 ; WX 907 ; N unie128 ; G 287
U 57641 ; WX 846 ; N unie129 ; G 288
U 57730 ; WX 708 ; N unie182 ; G 289
U 57731 ; WX 624 ; N unie183 ; G 290
U 57732 ; WX 537 ; N unie184 ; G 291
U 57733 ; WX 586 ; N unie185 ; G 292
U 57735 ; WX 649 ; N unie187 ; G 293
U 57736 ; WX 684 ; N unie188 ; G 294
U 57744 ; WX 474 ; N unie190 ; G 295
U 57745 ; WX 469 ; N unie191 ; G 296
U 57746 ; WX 454 ; N unie192 ; G 297
U 57747 ; WX 601 ; N unie193 ; G 298
U 57748 ; WX 412 ; N unie194 ; G 299
U 57749 ; WX 616 ; N unie195 ; G 300
U 57750 ; WX 413 ; N unie196 ; G 301
U 57751 ; WX 676 ; N unie197 ; G 302
U 57752 ; WX 543 ; N unie198 ; G 303
U 57753 ; WX 583 ; N unie199 ; G 304
U 57856 ; WX 607 ; N unie200 ; G 305
U 57857 ; WX 473 ; N unie201 ; G 306
U 57858 ; WX 640 ; N unie202 ; G 307
U 57859 ; WX 683 ; N unie203 ; G 308
U 57861 ; WX 405 ; N unie205 ; G 309
U 57862 ; WX 491 ; N unie206 ; G 310
U 57863 ; WX 359 ; N unie207 ; G 311
U 57878 ; WX 408 ; N unie216 ; G 312
U 57879 ; WX 814 ; N unie217 ; G 313
U 57880 ; WX 757 ; N unie218 ; G 314
U 57881 ; WX 546 ; N unie219 ; G 315
U 57889 ; WX 617 ; N unie221 ; G 316
U 57890 ; WX 476 ; N unie222 ; G 317
U 57891 ; WX 408 ; N unie223 ; G 318
U 57892 ; WX 954 ; N unie224 ; G 319
U 57893 ; WX 804 ; N unie225 ; G 320
U 57895 ; WX 648 ; N unie227 ; G 321
U 57896 ; WX 513 ; N unie228 ; G 322
U 57897 ; WX 551 ; N unie229 ; G 323
U 57905 ; WX 470 ; N unie231 ; G 324
U 57906 ; WX 745 ; N unie232 ; G 325
U 57907 ; WX 743 ; N unie233 ; G 326
U 57908 ; WX 573 ; N unie234 ; G 327
U 57909 ; WX 429 ; N unie235 ; G 328
U 57910 ; WX 563 ; N unie236 ; G 329
U 57911 ; WX 394 ; N unie237 ; G 330
U 57912 ; WX 673 ; N unie238 ; G 331
U 57913 ; WX 317 ; N unie239 ; G 332
U 57920 ; WX 355 ; N unie240 ; G 333
U 57922 ; WX 771 ; N unie242 ; G 334
U 57923 ; WX 500 ; N unie243 ; G 335
U 57924 ; WX 582 ; N unie244 ; G 336
U 57925 ; WX 884 ; N unie245 ; G 337
U 57926 ; WX 441 ; N unie246 ; G 338
U 57928 ; WX 495 ; N unie248 ; G 339
U 58625 ; WX 627 ; N unie501 ; G 340
U 58626 ; WX 537 ; N unie502 ; G 341
U 58627 ; WX 546 ; N unie503 ; G 342
U 58628 ; WX 593 ; N unie504 ; G 343
U 58629 ; WX 655 ; N unie505 ; G 344
EndCharMetrics
EndFontMetrics
